{
  "name": "Manzoni e la Provvidenza",
  "short_name": "Manzoni",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f6f1ea",
  "theme_color": "#7a2e24",
  "description": "PWA didattica su Alessandro Manzoni e il tema della Provvidenza.",
  "icons": [
    {
      "src": "./icons/icon-180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}